<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
    <link rel="stylesheet" href="/Landing-page/page.css">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            gap: 200px;
            align-items: center;
        }
        .navbar {
            background-color: #1a212a;
            display: flex;
            justify-content: space-between;
            padding-left: 12%;
            padding-right: 12%;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-content a {
            display: flex;
            justify-content: space-between;
            color: aliceblue;
            padding: 5%;
        }

        .logo img {
            height: 35px;
            width: 40px;

        }
        .text {
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
        }
        .text div {
            padding: 50px;
        }

        button {
            background-color: #3a69bc;
            color: white;
            width: 80px;
            border-radius: 6px;
        }
        p {
            color: white;
            align-items: center;
        }
        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #cccccc;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .inner-box {
            height: 50px;
            width: 50px;

        }
    </style>
</head>

<body>
    <div>
        <div class="navbar">
            <div class="logo">
                <img src="https://imgs.search.brave.com/g6YpTlfUI7vTbcEE8KFdWK0CEjIPe1pipEw-ARdhM2A/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMx/NjU5MDQxMS92ZWN0/b3IvbS1sb2dvLWRl/c2lnbi5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9OFI5YWcy/TVNQZ2dGY2NBQ3JP/cU8zOVB1ZlVOMy1q/bkg4QVJUZ2ZaNlY5/Zz0"
                    alt="">
            </div>
            <div class="nav-content">
                <div>
                    <a href="">Head Link</a>
                </div>
                <div>
                    <a href="">Head Link Two</a>
                </div>
                <div>
                    <a href="">Head Link Three</a>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="text">
                <h1 style="color:wheat;">This is a headding</h1>
                <p>
                    Enumerating objects: 6, done.
                    Counting objects: 100% (6/6), done.
                    Delta compression using up to 2 threads
                    Compressing objects: 100% (4/4), done.
                    Writing objects: 100% (4/4), 1.05 KiB | 1.05 MiB/s, done.
                    Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
                    To github.com:rajji70/odin_project.git
                    9cb6ab6..7667197 main -> main
                </p>
                <button>Sign Up</button>
            </div>
            <div class="image">
                <img src="https://imgs.search.brave.com/g6YpTlfUI7vTbcEE8KFdWK0CEjIPe1pipEw-ARdhM2A/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMx/NjU5MDQxMS92ZWN0/b3IvbS1sb2dvLWRl/c2lnbi5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9OFI5YWcy/TVNQZ2dGY2NBQ3JP/cU8zOVB1ZlVOMy1q/bkg4QVJUZ2ZaNlY5/Zz0"
                    alt="">
            </div>
        </div>
        <div class="body">
            <h1>Some random information.</h1>
            <div class="box">
                <div>
                    <div class="inner-box"></div>
                    <div class="box-text"></div>
                </div>
                <div>
                    <div class="inner-box"></div>
                    <div class="box-text"></div>
                </div>
                <div>
                    <div class="inner-box"></div>
                    <div class="box-text"></div>
                </div>
                <div>
                    <div class="inner-box"></div>
                    <div class="box-text"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="signup"></div>
            <div class="copyright"></div>
        </div>
    </div>
</body>

</html>